fb.group.id=342112249150555
fb.access_token=384014745306453|9c28c9e38d8464dfbdccfc3e1d440279
fb.rest.endpoint=https://graph.facebook.com/v2.8/

spring.mongo.host=localhost
spring.mongo.database=database